NGROK_AUTH_TOCKEN=2qNxlMlLgIkMaVzHJbgrKRbBXNf_2swEb4Ex3kj8XS94XVNXV
DOMAIN=informally-fair-liger.ngrok-free.app
cloud_fair=fatima.ns.cloudflare.com santino.ns.cloudflare.com
MONGO_DB_URL=mongodb+srv://reddyganeshgajula:gane123@cluster0.bwn8dqq.mongodb.net/
DATABASE_NAME=learning
COLLECTION_NAME=fastApiOnline